// Упражнение 2

let product = {
	name: 'Apple iPhone 13',
	color: 'синий',
	memoryInGb: 128,
	screen: 6.1,
	iOS: 'IOS 15',
	wirelessInterFaces: 'NFC, Bluetooth, Wi-Fi',
	processor: 'Apple A15 Bionic',
	weightInGram: 173,
	description: 
    `Наша самая совершенная система двух камер. 
    Особый взгляд на прочность дисплея.
    Чип, с которым всё супербыстро.Аккумулятор держится заметно дольше. 
    iPhone 13 - сильный мира всего.
    Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.
    Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.
    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.`,
	priceInRubles: 67990,
	oldPriceInRubles: 75990,
	discountInPercent: 8,
    photoLinks: ['img/image-1.webp','img/image-2.webp','img/image-3.webp','img/image-4.webp','img/image-5.webp'],
    colors: ['красный', 'зеленый','розовый', 'синий', 'белый', 'черный'],
    memory: [128, 256, 512],
    delivery: [{name: 'самовывоз', date: 'четверг, 1 сентября', cost: 0} , {name: 'курьером', date: 'четверг, 1 сентября', cost: 0}]
}

console.log(product);


let firstReview = {
	userName: 'Марк Г',
	photo: 'img/review-1.jpeg',
	reviewRating: 5,
	experienceTime: 'менее месяца',
    advantage: 'это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.',	
	disadvantages: 'к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное',
}

console.log(firstReview);


let secondtReview = {
	userName: 'Валерий Коваленко',
	photo: 'img/review-2.jpeg',
	reviewRating: 4,
	experienceTime: 'менее месяца',
    advantage: 'OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго',	
	disadvantages: 'Плохая ремонтопригодность',
}

console.log(secondtReview);



