//Упражнение 1

let a = '100px';
let b = '323px';

let result = parseInt(a) + parseInt(b);  // Решение должно быть написано тут 

console.log(result);  // Выводим в консоль, должно получится 423



//Упражнение 2

console.log(Math.max(10, -45, 102, 36, 12, 0, -1.)); //Выведет максимальное число



//Упражнение 3

let c = 123.3399; // Округлить до 123
// Решение
console.log(Math.round(c));

let d = 0.111; // Округлить до 1
console.log(Math.ceil(d));

let e = 45.333333; // Округлить до 45.3
console.log(e.toFixed(1));

let f = 3; // Возвести в степень 5 (должно быть 243)
console.log(3**5);
//или
console.log(Math.pow(3,5));

let g = 400000000000000; // Записать в сокращенном виде
console.log(4e14);

let h = '1'!=1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)
console.log('1'!==1);

console.log(0.1 + 0.2 === 0.3); // Вернёт false, почему?
// Ответ: 0.1 и 0.2 - это числа с плавающей точкой ,  поэтому при их складывании результатом не будет являться 0.3. 
// Когда мы суммируем два таких  числа (0.1 + 0.2) их неточности тоже складываются и результатом будет являться 0.30000000000000004. 
// Поэтому чтобы обойти эту проблему, используем метод toFixed. Результат будет следующий:

let num = (0.1 + 0.2);
console.log(num.toFixed(1));




